#+TITLE:      Sway configuration
#+AUTHOR:     Toon Claes
#+KEYWORDS:   toon claes sway wayland
#+STARTUP:    showall
#+PROPERTY:   header-args+ :comments both
#+PROPERTY:   header-args+ :mkdirp yes
#+PROPERTY:   header-args+ :shebang "#-*- mode: conf -*-"
#+PROPERTY:   header-args+ :tangle "~/.config/sway/config"
-----

* sway configuration

Configure sway to be the tiling Wayland window manager.

** TODO Contour back/prev

Figure this out. With ~--input-device=*~ it is working, but I cannot find the
device identifier for the Contour specifically.

#+begin_src conf :tangle no

sudo libinput debug-events
swaymsg -t get_inputs -r

swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver_Consumer_Control Ctrl+v exec notify-send hoi'
swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver Ctrl+v exec notify-send hoi'
swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver_System_Control Ctrl+v exec notify-send hoi'
swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver_Mouse Ctrl+v exec notify-send hoi'
swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver_Keyboard Ctrl+v exec notify-send hoi'

swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver_Keyboard Ctrl+v exec notify-send hoi'
swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver_Mouse Ctrl+v exec notify-send hoi'
swaymsg 'bindsym --input-device=2867:8192:Contour_Design\,_inc._Contour_Receiver Ctrl+v exec notify-send hoi'
#+end_src

** Displays

Detect the correct display names.

#+NAME: find-display-name
#+BEGIN_SRC emacs-lisp :tangle no :var serial=""
(let ((hash (seq-find (lambda (screen)
                        (equal serial (gethash "serial" screen)))
                      (json-parse-string
                       (shell-command-to-string "swaymsg -t get_outputs")))))
  (if hash
      (concat (gethash "make" hash) " "
              (gethash "model" hash) " "
              (gethash "serial" hash))))
#+END_SRC

#+NAME: display-left
#+BEGIN_SRC emacs-lisp :tangle no :noweb yes
<<find-display-name(serial="0x0005DCFA")>>
#+END_SRC

#+NAME: display-right
#+BEGIN_SRC emacs-lisp :tangle no :noweb yes
<<find-display-name(serial="0x00003E1F")>>
#+END_SRC

** TODO split out

#+begin_src conf :noweb yes
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
# https://github.com/enkore/j4-dmenu-desktop#i-want-it-to-display-normal-binaries-too-yes
#set $menu j4-dmenu-desktop --dmenu="(cat ; (dmenu_path | sort -u)) | bemenu" --term=foot
set $menu bemenu-run

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /home/toon/Pictures/wallpapers/homer-on-car.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
set $dp_main  "eDP-1"
set $dp_left  "<<display-left>>"
set $dp_right "<<display-right>>"

output $dp_main  {
  pos 0,0
  scale 2
}
output $dp_left {
  pos 1920,0

  # scale 1
  # mode 1920x1080@60Hz

  scale 2
  mode 3840x2160@60Hz
}
output $dp_right {
  pos 3840,0

  # scale 1
  # mode 1920x1080@60Hz

  scale 2
  mode 3840x2160@60Hz
}

font pango:Hack 12px
#+end_src

** Background programs

*** Idle configuration

Use ~swaylock~ and ~swayidle~ to lock the computer after inactivity.

This will lock your screen after 300 seconds of inactivity, then turn off your
displays after another 300 seconds, and turn your screens back on when resumed.
It will also lock your screen before your computer goes to sleep.

#+begin_src conf
set $swaylock "swaylock --show-failed-attempts --indicator-idle-visible --indicator-caps-lock --ignore-empty-password --daemonize --color 000000"

exec swayidle -w \
     timeout 300 $swaylock \
     timeout 600 'swaymsg "output * dpms off"' \
     resume 'swaymsg "output * dpms on"' \
     before-sleep $swaylock
#+end_src

Don't go to sleep when playing fullscreen video:

#+begin_src conf
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
#+end_src

*** Desktop notifications

Dunst is the desktop notifier.

#+begin_src conf
exec dunst
#+end_src

*** Authentication

I'm using GNOME's polkit authentication agent, for example to unlock 1Password.

#+NAME: gnome-polkit-agent-path
#+BEGIN_SRC emacs-lisp :tangle no
(seq-find 'file-executable-p
          '("/usr/libexec/polkit-gnome-authentication-agent-1"
            "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"))
#+END_SRC

#+begin_src conf :noweb yes
exec <<gnome-polkit-agent-path()>>
#+end_src

*** Kanshi

Kanshi is a tool that helps you automatically change output profiles depending
on which display are connected.

#+begin_src conf
exec kanshi
#+end_src

** TODO split up further

#+begin_src conf
### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "1739:0:Synaptics_TM3276-022" {
    dwt enabled
    tap enabled
    natural_scroll enabled
}

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input "1452:613:Apple_Inc._Magic_Trackpad" {
    pointer_accel 0.5
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_options "ctrl:nocaps"
}


# Make tabbed the default layout
workspace_layout tabbed


### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+x exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

#
# Move workspaces between monitors
#
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

workspace 1 output $dp_main
workspace 2 output $dp_left
workspace 3 output $dp_left
workspace 4 output $dp_left
workspace 5 output $dp_main
workspace 6 output $dp_right $dp_main
workspace 7 output $dp_right $dp_main
workspace 8 output $dp_right $dp_main
workspace 9 output $dp_right

#
# Application assignments
#
assign [class="1Password"] workspace 1
assign [app_id="emacs"] workspace 3
assign [app_id="firefox$"] workspace 4
assign [app_id="firefoxdeveloperedition"] workspace 5

for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [title="Firefox — Sharing Indicator"] nofocus

#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*
#+end_src
